<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoldYourDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8H-LU-pcG">
                                <rect key="frame" x="159" y="592" width="96" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="2nl-s0-y3z"/>
                                    <constraint firstAttribute="height" constant="52" id="idD-DD-E3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="btn_start"/>
                                <connections>
                                    <segue destination="HJF-DM-bo7" kind="modal" modalPresentationStyle="currentContext" id="t4f-F3-zal"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Daily Crumbs (3)" translatesAutoresizingMaskIntoConstraints="NO" id="CzD-WK-NE8">
                                <rect key="frame" x="22.5" y="268" width="369" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="369" id="IRR-fZ-EUJ"/>
                                    <constraint firstAttribute="height" constant="238" id="Xu6-eY-juU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99975711109999998" green="0.98867398500000003" blue="0.96470302340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CzD-WK-NE8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="224" id="U38-nY-3DV"/>
                            <constraint firstItem="CzD-WK-NE8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xua-u2-SD6"/>
                            <constraint firstItem="CzD-WK-NE8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="224" id="ZR1-Qs-d71"/>
                            <constraint firstItem="A8H-LU-pcG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fOn-S2-hbw"/>
                            <constraint firstItem="A8H-LU-pcG" firstAttribute="top" secondItem="CzD-WK-NE8" secondAttribute="bottom" constant="86" id="zCT-WL-chV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Sek-ln-nU4">
            <objects>
                <viewController id="HJF-DM-bo7" customClass="MainViewController" customModule="FoldYourDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbE-mO-e4P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGF-ez-t4P">
                                <rect key="frame" x="357" y="70" width="37" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Xuy-ZW-TfB" kind="modal" identifier="jnk" modalPresentationStyle="currentContext" id="CZ2-cQ-m3u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99975711109999998" green="0.98867398500000003" blue="0.96470302340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AGF-ez-t4P" firstAttribute="width" secondItem="rbE-mO-e4P" secondAttribute="width" multiplier="0.089372" id="0NP-Qd-TDb"/>
                            <constraint firstItem="AGF-ez-t4P" firstAttribute="top" secondItem="u80-Ao-h50" secondAttribute="top" constant="26" id="bGN-2B-NJh"/>
                            <constraint firstItem="u80-Ao-h50" firstAttribute="trailing" secondItem="AGF-ez-t4P" secondAttribute="trailing" constant="20" id="k9y-dO-r1T"/>
                            <constraint firstItem="AGF-ez-t4P" firstAttribute="height" secondItem="rbE-mO-e4P" secondAttribute="height" multiplier="0.0513393" id="teh-UA-DQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u80-Ao-h50"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qey-jh-HEh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNg-f6-7Ru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262.3188405797102" y="116.51785714285714"/>
        </scene>
        <!--TitleC View Controller-->
        <scene sceneID="DY2-PE-szA">
            <objects>
                <viewController id="Xuy-ZW-TfB" customClass="TitleCViewController" customModule="FoldYourDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFQ-5C-WT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RW-MY-vlA">
                                <rect key="frame" x="191" y="769" width="32" height="30"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="72u-bS-VDo" kind="modal" identifier="addTitle" modalPresentationStyle="currentContext" id="F6P-BZ-DfP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KuH-dO-VWq">
                                <rect key="frame" x="159" y="431" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99975711109999998" green="0.98867398500000003" blue="0.96470302340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9MH-Lf-22N" firstAttribute="bottom" secondItem="2RW-MY-vlA" secondAttribute="bottom" constant="63" id="Cde-Kc-bW0"/>
                            <constraint firstItem="2RW-MY-vlA" firstAttribute="centerX" secondItem="9MH-Lf-22N" secondAttribute="centerX" id="LV6-Zo-IMQ"/>
                            <constraint firstItem="2RW-MY-vlA" firstAttribute="height" secondItem="pFQ-5C-WT7" secondAttribute="height" multiplier="0.0334821" id="el5-io-mHx"/>
                            <constraint firstItem="2RW-MY-vlA" firstAttribute="width" secondItem="pFQ-5C-WT7" secondAttribute="width" multiplier="0.0772947" id="vY0-mI-FCg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9MH-Lf-22N"/>
                    </view>
                    <connections>
                        <outlet property="titleTextField" destination="KuH-dO-VWq" id="UC3-H6-g2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vra-2w-tT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="88"/>
        </scene>
        <!--PagesC View Controller-->
        <scene sceneID="yPd-da-0dv">
            <objects>
                <viewController id="72u-bS-VDo" customClass="PagesCViewController" customModule="FoldYourDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyX-ip-MI5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="chapter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1N-rK-fmA">
                                <rect key="frame" x="148" y="431" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzW-Mo-fJi">
                                <rect key="frame" x="177" y="775" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="CbS-Jj-0ll" kind="modal" identifier="addPages" modalPresentationStyle="currentContext" id="jQ2-R8-trW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pages" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqb-6L-GYJ">
                                <rect key="frame" x="148" y="310" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99975711109999998" green="0.98867398500000003" blue="0.96470302340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="3Zo-O0-nrc"/>
                    </view>
                    <connections>
                        <outlet property="chaptersTextField" destination="z1N-rK-fmA" id="qc4-8i-BbJ"/>
                        <outlet property="pagesTextField" destination="hqb-6L-GYJ" id="wVk-xt-4hW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJr-Cv-ouU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="88"/>
        </scene>
        <!--ChapterC View Controller-->
        <scene sceneID="Aav-wf-Ncx">
            <objects>
                <viewController id="CbS-Jj-0ll" customClass="ChapterCViewController" customModule="FoldYourDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLw-kx-KKt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wuA-c3-o8b">
                                <rect key="frame" x="87" y="353" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXC-5x-grJ">
                                <rect key="frame" x="188" y="731" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="7cR-ip-Jfd" kind="modal" identifier="addChapters" modalPresentationStyle="currentContext" id="9FN-PA-HU0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99975711109999998" green="0.98867398500000003" blue="0.96470302340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="rdy-g1-gfS"/>
                    </view>
                    <connections>
                        <outlet property="chaptersTableView" destination="wuA-c3-o8b" id="lU7-Zw-MZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKW-AJ-NDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3986" y="88"/>
        </scene>
        <!--DurationC View Controller-->
        <scene sceneID="mag-VX-r1T">
            <objects>
                <viewController id="7cR-ip-Jfd" customClass="DurationCViewController" customModule="FoldYourDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8rn-R9-BaZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mdF-S9-VHx">
                                <rect key="frame" x="148" y="367" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wo0-Sk-N1n">
                                <rect key="frame" x="182" y="743" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="zGb-zK-lZK" kind="modal" identifier="addDuration" modalPresentationStyle="currentContext" id="1ru-rS-3ba"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99975711109999998" green="0.98867398500000003" blue="0.96470302340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="yNM-4y-xBm"/>
                    </view>
                    <connections>
                        <outlet property="durationSlider" destination="mdF-S9-VHx" id="pJM-Yc-7Q1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBm-Ud-HHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3986" y="785"/>
        </scene>
        <!--NotificationC View Controller-->
        <scene sceneID="Fnu-AE-oO9">
            <objects>
                <viewController id="zGb-zK-lZK" customClass="NotificationCViewController" customModule="FoldYourDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5a-Lq-cLr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4kx-xU-ym2">
                                <rect key="frame" x="184" y="399" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eac-ir-bXd">
                                <rect key="frame" x="184" y="751" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="dAn-fV-brV" kind="modal" identifier="addNotification" modalPresentationStyle="currentContext" id="lsm-E3-l7F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99975711109999998" green="0.98867398500000003" blue="0.96470302340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="UMQ-k2-ci5"/>
                    </view>
                    <connections>
                        <outlet property="notificationSwitch" destination="4kx-xU-ym2" id="l9d-1l-8nJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D67-I1-VTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="757"/>
        </scene>
        <!--CommentC View Controller-->
        <scene sceneID="gB4-eX-FKg">
            <objects>
                <viewController id="dAn-fV-brV" customClass="CommentCViewController" customModule="FoldYourDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ery-5u-i7j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Y2-gQ-Vgh">
                                <rect key="frame" x="159" y="369" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAH-d7-Eoo">
                                <rect key="frame" x="185" y="770" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="HJF-DM-bo7" kind="modal" identifier="addComments" modalPresentationStyle="currentContext" id="juH-BT-EmG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99975711109999998" green="0.98867398500000003" blue="0.96470302340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="8vD-Qe-ffZ"/>
                    </view>
                    <connections>
                        <outlet property="commentsTextField" destination="6Y2-gQ-Vgh" id="9Tt-ZW-7CD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vF9-f2-EKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="785"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1ru-rS-3ba"/>
        <segue reference="juH-BT-EmG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Daily Crumbs (3)" width="343" height="690"/>
        <image name="btn_start" width="256" height="131"/>
    </resources>
</document>
